/* основной текст #212121 */
/* вторичный текст #757575 */
/* акцент линк синий #2196F3; */
/* белый #FFFFFF */
/* белый футер rgba(255, 255, 255, 0,6) */

:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-black-color: #212121;
  --secondary-text: #757575;
  --mail-phone-color: rgba(117, 117, 117, 1);
  --link-color: #2196f3;
  --white: #ffffff;
  --footer-white: rgba(255, 255, 255, 0.6);
  --bg-dark-color: #2F303A;
  --gradient-color: rgba(47, 48, 58, 0.4);
  --icon-color: rgba(175, 177, 184, 1);
  --icon-hover-color: rgba(33, 150, 243, 1);
  --icon-feature-bg-color: #F5F4FA;
  --footer-icon-color: rgba(255, 255, 255, 0.1);
  --do-item-desc-color: rgba(47, 48, 58, 0.8);
  --portfolio-item-hover-color: rgba(33, 150, 243, 0.9);
  --cubic-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  background-color: var(--white);
  color: var(--main-black-color);
}

h1, h2, h3, h4, p {
  margin-top: 0;
  margin-bottom: 0;
}



.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* visually-hidden hide elements */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
margin-right: 90px;
text-decoration: none;
  
}

.logo-web {
  color: var(--link-color);
  font-family: var(--secondary-font);
}

.logo-studio {
  color: var(--main-black-color);
  font-family: var(--secondary-font);
}

.site-nav {
  display: flex;
  align-items: center;
  
}

.site-nav-item {
  margin-right: 50px ;
  align-items: center;
}

.site-nav-item:last-child {
  margin: 0;
}

.site-nav-link,
.site-nav-link:visited {
  position: relative;
 display: block; 
font-weight: 500;
font-size: 14px;
line-height: 1.14;
color: var(--main-black-color);
transition: color var(--cubic-animation);
}


.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--link-color);
}

.site-nav-link .active {
  background-color: var(--link-color);
}

.active::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: var(--link-color);
  color: var(--link-color);
  border-radius: 2px;
  left: 0;
  bottom: 0;
  top: 45px;
}

.address-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}


.address-nav-item {
  margin-right: 50px;
}

.address-nav-item:last-child {
  margin-right: 0;
}

.address-nav-link,
.address-nav-link:visited {
display: flex;
justify-content: center;
align-items: center;  
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--mail-phone-color);
transition: color var(--cubic-animation);

}

.address-nav-link:hover,
.address-nav-link:focus {
  color: var(--link-color);

}

.mail-phone-icon {
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  fill: var(--mail-phone-color);
  transition: transform var(--cubic-animation), fill var(--cubic-animation);
  

}

.mail-phone-icon:hover,
.mail-phone-icon:focus {
  fill: var(--link-color);
}

.address-nav-link:hover .mail-phone-icon,
.address-nav-link:focus .mail-phone-icon {
  fill: var(--link-color);

}


/* modal form */

.backdrop {
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: white;
  border-radius: 4px;
}


.modal-btn {
  position: absolute;
  top: 11px;
  right: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  
}

.modal-btn-icon {
  fill: tomato;
  
  
}

.modal-form {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.modal-title {
  width: 448px;
  margin-bottom: 30px;
  font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em 
}

.modal-label {
  position: relative;
  width: 448px;
  height: 40px;

  font-weight: 400;
font-size: 12px;
line-height: 1.66;
margin-bottom: 28px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
letter-spacing: 0.01em;
  color: #757575;
  transition: fill var(--cubic-animation), border-color var(--cubic-animation);
}

.modal-label:focus-within {
  fill: var(--link-color);
  border-color: var(--link-color);
}

.modal-name {
  position: absolute;
  transform: translateY(-100%);
}

.modal-input {
  justify-content: center;
  
  padding: 12px 12px 12px 42px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: none;
  outline: transparent;
}

.modal-input:last-child {

  padding: 12px 16px;
  height: 100%;
  width: 448px;

}

.modal-icon {
  justify-content: center;
  position: absolute;
  margin: 11px 12px;
  top: 0%;
  left: 0%;
}

.modal-label-comment {
position: relative;
width: 448px;
height: 120px;
font-weight: 400;
font-size: 12px;
line-height: 1.66;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
letter-spacing: 0.01em;
color: #757575;
}

.modal-label-comment:focus-within {
  border-color: var(--link-color);
}
.modal-form textarea {
  resize: none;
  width: 416px;
  height: 96px;
}

.form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.form-checkbox-custom-yes {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  outline: 2px solid rgba(33, 33, 33, 1);
  outline-offset: -2px;
  border-radius: 2px;
  transition: background-color var(--cubic-animation), outline-color var(--cubic-animation) ;

}

.form-checkbox-input:checked + .form-checkbox-custom-yes {
  background-color: var(--link-color);
  outline-color: var(--link-color);
}

.form-checkbox-input:focus + .form-checkbox-custom-yes,
.form-checkbox-input:hover + .form-checkbox-custom-yes {
  outline-color: var(--link-color);
}
.form-checkbox-icon {
  color: white;
}

.form-checkbox-agreement {

  font-weight: 400;
font-size: 14px;
line-height: calc(24/14);
letter-spacing: 0.03em;

color: #757575;
user-select: none;
}

.modal-link {
  color: var(--link-color);
}


.modal-form-btn {

background-color: var(--link-color);
padding: 10px 55px;
display: block;
margin: 0 auto;
min-width: 200px;
border-radius: 4px;
border-color: transparent;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
color: #ffffff;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
align-items: center;
text-align: center;
justify-content: center;
letter-spacing: 0.06em;
cursor: pointer;

}


/* Hero index */

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to bottom, var(--gradient-color), var(--gradient-color)), url(../images/background/background_main.png);
  background-color: var(--bg-dark-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}



.dashboard {
  padding-right: 250px;
  padding-left: 250px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.button-order {

  padding-top: 30px;
  display: block;
  margin: 0 auto;
  min-width: 200px;
  padding: 8px 30px;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background: var(--link-color);
  cursor: pointer;
}

/* Features */

.features {
  margin-bottom: -94px;
}

.container-features {
  display: flex;
}

.features-item {
  display: flex;
}

.features-item-box {
  
  width: 270px;
  height: 251px;
  margin-right: 30px;
}

.features-item-box:last-child {
  margin-right: 0;
}

.features-item-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color:var(--icon-feature-bg-color);
}

.features-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.features-item-title {
padding-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.4;
letter-spacing: 0.03em;
text-transform: uppercase;
}

.features-item-subtitle {

font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--secondary-text);
}

/* What we do */

.title {
  margin-bottom: 50px;
  font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-black-color);
}

.do-list {
  display: flex;
}

.do-list-item {
  position: relative;
  margin-right: 30px;
}

.do-list-item:last-child{
  margin-right: 0;
}

.do-item-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--do-item-desc-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);

}

.do-item-desc::before {
  
  
}

/* Team */

.team-main {
  background-color: #F5F4FA;
}

.team {
  display: flex;
  
}

.team-person {

  background-color: white;
margin-right: 30px;
font-size: 16px;
line-height: 1.19;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;

}

.team-person:last-child {
  margin: 0;
}

.name-and-position {
  padding: 30px 0;

}

.team-person-name {

  
  font-weight: 500;
  font-size: 16px;
  color: var(--main-black-color);
  text-align: center;
  line-height: 1.18;
  letter-spacing: 0.03em;

}

.team-person-postion {
  margin-bottom: 16px;
  margin-top: 10px;
  font-weight: 400;
  color: var(--secondary-text);
  text-align: center;
  letter-spacing: 0.03em;
}

/* Social icons */

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials-items {
  
  margin-right: 10px;
}

.socials-items:last-child {
  margin-right: 0;
}


.socials-link {
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
  transition: background-color var(--cubic-animation), fill var(--cubic-animation);
}

.socials-icon {
  fill: var(--icon-color);
  transition: fill var(--cubic-animation), background-color var(--cubic-animation);

  
  
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--icon-hover-color);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {

  fill: var(--white);
  
}

/* Our clients */

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-item {
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border-color var(--cubic-animation), fill var(--cubic-animation);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--icon-hover-color);
}

.clients-icon {
  fill: var(--icon-color);
  transition: fill var(--cubic-animation), border-color var(--cubic-animation);
   
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--icon-hover-color);
}




/*
====================
    Porfolio Page 
====================
*/

/* Filter */

.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.filter-btn {
  
background: #F5F4FA;
border-radius: 4px;
border-color: #F5F4FA;
border: none;
margin-right: 8px;
padding: 6px 22px;
font-family: var(--main-font);  
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
cursor: pointer;
box-shadow: none;
outline: none;
transition: color var(--cubic-animation), background-color var(--cubic-animation), box-shadow var(--cubic-animation);



}

.active-filter {
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--link-color);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white);
  background-color: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Portfolio Cards */

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
  transition: box-shadow var(--cubic-animation);

  
  
}

.portfolio-item:hover,
.portfolio-item:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.portfolio-image-box {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;
  transition: transform var(--cubic-animation);
  
  background-color: var(--portfolio-item-hover-color);

}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
  transform: translateY(0);
}
.portfolio-descr {
  color: var(--white);
  font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em

}

.portfolio-item-and-product {

  padding: 20px 24px;
  border-bottom: 1px solid #ECECEC;
  border-right: 1px solid #ECECEC;
  border-left: 1px solid #ECECEC;
}

.portfolio-item-name {

font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--main-black-color);

}

.portfolio-item-product {
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--secondary-text);
}

/* Footer */

.footer-logo-studio{
  margin-top: 60px;
  color: var(--white);
  font-family: var(--secondary-font);
}

.footer {
display: block;
padding-top: 60px;
padding-bottom: 60px;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
background-color: var(--bg-dark-color);
}

.footer-container {
  display: flexbox;
  
}

.footer-adress {
  display: block;
  margin-top: 20px;
}
.footer-address-kyiv {
  margin: 9px 0;
  color: var(--white);
  font-style: normal;
}

.footer-only-mail {
  margin: 9px 0;

}
.footer-mail-phone {

margin: 9px 0;
color: var(--footer-white);
font-style: normal;
transition: color var(--cubic-animation);
}

.footer-mail-phone:hover, 
.footer-mail-phone:focus {
color: var(--link-color);
}


/* Footer Socials */

.footer-adress-and-socials {
  display: flex;
}

.footer-socials-container {
  margin-left: 70px;
  
  
}

.footer-header {
margin-bottom: 20px;  
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
position: relative;
bottom: 20px;
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: auto;
  position: relative;
  bottom: 20px;
}

.footer-socials-items {
  
  margin-right: 10px;
}

.socials-items:last-child {
  margin-right: 0;
}


.footer-socials-link {
  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--footer-icon-color);
  border-radius: 50%;
  transition: background-color var(--cubic-animation);
}

.footer-socials-icon {
  fill: var(--white);
  transition: fill var(--cubic-animation);
  
  
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--icon-hover-color);
}

.footer-socials-link:hover .footer-socials-icon,
.footer-socials-link:focus .footer-socials-icon {


}


/* Subcribe form */

.subscribe-footer-form {
  position: relative;
  margin-left: auto;
  margin-right: 0;
  margin-top: 15px;
  display: flex;

  
}

.footer-header-form {
  margin-bottom: 20px;  
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
  transform: translateY(-215%);
  position: absolute;
}

.subscribe-footer-label {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 4px;
color: rgba(255, 255, 255, 0.6);

}

.subscribe-footer-email {
  font-weight: 400;
font-size: 16px;
line-height: 1.25;
display: flex;
align-items: center;
letter-spacing: 0.03em;
color: white;
  justify-content: center;
  padding: 15px;
  background-color: transparent;
  border: none;
  outline: transparent;
  height: 50px;
  width: 358px;
  
}

.subscribe-button-footer {
  
  background-color: var(--link-color);
padding: 10px 29px;
display: flex;
margin: 0 auto;
min-width: 200px;
max-height: 50px;
border-radius: 4px;
border-color: transparent;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
color: #ffffff;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
cursor: pointer;
justify-content: center;
  align-items: center;
  text-align: center;

}

.subscribe-icon-footer {
  margin-left: 10px;
  fill: white;
  
}





/* roboto 400,500, 700, 900 Raleway 700,  */